index.html
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>require('initialize');</script>
</head>
<body>
  <div class="popup"> 
    <div class="form">
      <div class="popup-close">X</div>
      <div class="name inputs">
        <label for="name2">Ваше имя:</label>
        <input id="name2" type="text" placeholder="Валентин">
      </div>
      <div class="numb inputs">
        <label for="numb2">Ваш телефон:</label>
        <input id="numb2" type="text" placeholder="89001112233">
      </div>
      <div class="email inputs">
        <label for="email2">Ваш Email:</label>
        <input id="email2" type="text" placeholder="yourmail@example.com">
      </div>
      <div class="but inputs send2">
        <input type="submit" value="Заказать звонок" class="but">
      </div>
      <div class="sec">Ваши контактные данные в безопасности*</div>
    </div>
  </div>
  <div class="popup2">
    <div class="window">Спасибо! <br>Наш менеджер свяжется с вами в течение 5 минут.
      <div class="popup-close">X</div>
    </div>
  </div>
  <div class="head">
    <div class="opacity">
      <header>
        <div class="container">
          <div class="logo"><img src="images/logo.png"></div>
          <div class="txt">Доставка заказа по всей России<br>приём заявок 24/7</div>
          <div class="phone">8 (800) 333-71-57
            <div class="popup-show">Заказать звонок</div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="container">
          <div class="flex-inner">
            <div class="flex-item">
              <div class="title">
                ЭЛИТНЫЕ ЧАСЫ 
                ULYSSE NARDIN
              </div>
              <div class="txt">Точные копии часов Ulusse Nardin в России.<br>Корпус и браслет из стали с золотым покрытием<br>Внимание! Скидка 40% - <span>3206</span>. <span>2290 </span>рублей.</div>
              <div class="button popup-show">ПОЛУЧИТЬ СКИДКУ</div>
            </div>
            <div class="image"><img src="images/marine.png"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="our-advantages" class="our-advantages">
    <div class="container">
      <div class="title">ПРЕИМУЩЕСТВА ПЕРЕД <br>КОНКУРЕНТАМИ</div>
      <div class="flex-inner">
        <div class="flex-item">
          <div class="image"> <img src="images/car.png"></div>
          <div class="text">
            <div class="title">БЫСТРАЯ ДОСТАВКА</div>
            <div class="txt">
               
              Доставка в любой регион.
            </div>
          </div>
        </div>
        <div class="flex-item">
          <div class="image"> <img src="images/clock.png"></div>
          <div class="text">
            <div class="title">ПРОВЕРЕННЫЙ ТОВАР</div>
            <div class="txt">
               
              Перед отправкой мы проверяем товар на наличие дефектов.
            </div>
          </div>
        </div>
        <div class="flex-item">
          <div class="image"> <img src="images/box.png"></div>
          <div class="text">
            <div class="title">НАДЕЖНАЯ УПАКОВКА</div>
            <div class="txt">
               
              Ваш товар придет в целости и сохранности!
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="video-review" class="video-review">
    <div class="container">
      <div class="video"><iframe src="https://www.youtube.com/embed/buR6hkJrueM" frameborder="0" ></iframe> </div>
      <div class="text">
        <div class="title">ПОСМОТРИТЕ ВИДЕО-ОБЗОР</div>
        <div class="txt">
          И вы поймете секрет их популярности,
          а так же прелесть их удобства и комфорта,
          ULYSSE NARDIN становятся самыми популярными, 
          стильными и модными часами и не имеют конкурентов.
        </div>
      </div>
    </div>
  </div>
  <div class="hight-quality">
    <div class="container">
      <div class="title">ЧАСЫ ВЫСОКОГО КАЧЕСТВА!</div>
      <div class="text">
        Чтобы купить оригинальные часы Ulusse Nardin в России 
        потребуется не одна тысяча долларов (в Швейцарии минимальная 
        стоимость изделия начинается от 8 тыс.), копия же обойдется в 
        десять раз дешевле, сделанная на заводах <span>Бельгии.</span>
      </div>
    </div>
  </div>
  <div class="image-block">
    <div class="flex-item"><a id="image" href="images/1.png" rel="group1">
        <div class="background"></div><img src="images/watch1.png"></a></div>
    <div class="flex-item"><a id="image" href="images/2.png" rel="group1">
        <div class="background"></div><img src="images/watch2.png"></a></div>
    <div class="flex-item"><a id="image" href="images/3.png" rel="group1">
        <div class="background"></div><img src="images/watch3.png"></a></div>
    <div class="flex-item"><a id="image" href="images/4.png" rel="group1">
        <div class="background"></div><img src="images/watch4.png"></a></div>
    <div class="flex-item"><a id="image" href="images/5.png" rel="group1">
        <div class="background"></div><img src="images/watch5.png"></a></div>
    <div class="flex-item"><a id="image" href="images/6.png" rel="group1">
        <div class="background"></div><img src="images/watch6.png"></a></div>
    <div class="flex-item"><a id="image" href="images/7.png" rel="group1">
        <div class="background"></div><img src="images/watch7.png"></a></div>
    <div class="flex-item"><a id="image" href="images/8.png" rel="group1">
        <div class="background"></div><img src="images/watch8.png"></a></div>
    <div class="flex-item"><a id="image" href="images/9.png" rel="group1">
        <div class="background"></div><img src="images/watch9.png"></a></div>
    <div class="flex-item"><a id="image" href="images/10.png" rel="group1">
        <div class="background"></div><img src="images/watch10.png"></a></div>
    <div class="flex-item"><a id="image" href="images/11.png" rel="group1">
        <div class="background"></div><img src="images/watch11.png"></a></div>
    <div class="flex-item"><a id="image" href="images/12.png" rel="group1">
        <div class="background"></div><img src="images/watch12.png"></a></div>
    <div class="flex-item"><a id="image" href="images/13.png" rel="group1">
        <div class="background"></div><img src="images/watch13.png"></a></div>
    <div class="flex-item"><a id="image" href="images/14.png" rel="group1">
        <div class="background"></div><img src="images/watch14.png"></a></div>
    <div class="flex-item"><a id="image" href="images/15.png" rel="group1">
        <div class="background"></div><img src="images/watch15.png"></a></div>
    <div class="flex-item"><a id="image" href="images/16.png" rel="group1">
        <div class="background"></div><img src="images/watch16.png"></a></div>
  </div>
  <div class="why">
    <div class="container">
      <div class="title">ПОЧЕМУ <br>ULYSSE NARDIN?</div>
      <div class="flex-inner">
        <div class="flex-item">
          <div class="image"> <img src="images/clock3.png"></div>
          <div class="name">САПФИРОВОЕ СТЕКЛО</div>
          <div class="txt">
             
            Устойчиво к царапинам  и другим воздействиям
          </div>
        </div>
        <div class="flex-item">
          <div class="image"> <img src="images/mechanism.png"></div>
          <div class="name">БЕЛЬГИЙСКАЯ СБОРКА</div>
          <div class="txt">
             
            Надежная продукция, проверенная годами
          </div>
        </div>
        <div class="flex-item">
          <div class="image"> <img src="images/clock2.png"></div>
          <div class="name">КАУЧУКОВЫЙ РЕМЕШОК</div>
          <div class="txt">
             
            Не вызывает аллергии и легко очищается
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="about-watch">
    <div class="opacity">
      <div class="container">
        <div class="slider">
          <div class="flex-inner">
            <div class="image"> <img src="images/blueclock.png">
              <div class="navbar"></div>
            </div>
            <div class="charact">
              <div class="title">Характеристики:</div>
              <div class="text">
                <div class="string"><span>Модель: </span>Marine Chronometer</div>
                <div class="string"><span>Бренд: </span>Ulusse Nardin</div>
                <div class="string"><span>Вид: </span>наручные часы</div>
                <div class="string"><span>Производитель: </span><span class="yellow">Бельгия</span></div>
                <div class="string"><span>Цвет корпуса: </span>золотой</div>
                <div class="string"><span>Тип:  </span>мужские</div>
                <div class="string"><span>Механизм: </span>кварцевые, механика</div>
                <div class="string"><span>Функции: </span>часовая, минутная, секундная стрелки</div>
                <div class="string"><span>Циферблат: </span>синий с золотистым</div>
                <div class="string"><span>Ремешок: </span>каучуковый</div>
                <div class="string"><span>Цвет ремешка: </span>черный</div>
                <div class="string"><span>Вес браслета: </span>130 грамм</div>
                <div class="string"><span>Диаметр циферблата: </span>44 мм</div>
                <div class="string"><span>Толщина циферблата: </span>14 мм</div>
              </div>
            </div>
          </div>
          <div class="flex-inner">
            <div class="image"> <img src="images/blackclock.png">
              <div class="navbar"></div>
            </div>
            <div class="charact">
              <div class="title">Характеристики:</div>
              <div class="text">
                <div class="string"><span>Модель: </span>Marine Chronometer</div>
                <div class="string"><span>Бренд: </span>Ulusse Nardin</div>
                <div class="string"><span>Вид: </span>наручные часы</div>
                <div class="string"><span>Производитель: </span><span class="yellow">Бельгия</span></div>
                <div class="string"><span>Цвет корпуса: </span>золотой</div>
                <div class="string"><span>Тип:  </span>мужские</div>
                <div class="string"><span>Механизм: </span>кварцевые, механика</div>
                <div class="string"><span>Функции: </span>часовая, минутная, секундная стрелки</div>
                <div class="string"><span>Циферблат: </span>синий с золотистым</div>
                <div class="string"><span>Ремешок: </span>каучуковый</div>
                <div class="string"><span>Цвет ремешка: </span>темно-синий</div>
                <div class="string"><span>Вес браслета: </span>130 грамм</div>
                <div class="string"><span>Диаметр циферблата: </span>44 мм</div>
                <div class="string"><span>Толщина циферблата: </span>14 мм   </div>
              </div>
            </div>
          </div>
        </div>
        <form class="form">
          <div class="price">
            <div class="txt">
               
              КВАРЦЕВЫЕ - 2290р
            </div>
            <div class="txt">
               
              МЕХАНИЧЕСКИЕ - 3990р
            </div>
            <div class="txt"><span>Старая цена - 3206 рублей</span></div>
            <div class="txt"><span>Старая цена - 5586 рублей</span></div>
          </div>
          <div class="title">Для получения скидки 40%<br>заполните форму ниже<br><span>До конца акции:</span></div>
          <div class="timer"></div>
          <div class="name inputs">
            <label for="name">Ваше имя:</label>
            <input id="name" type="text" placeholder="Валентин">
          </div>
          <div class="numb inputs">
            <label for="numb">Ваш телефон:</label>
            <input id="numb" type="text" placeholder="89001112233">
          </div>
          <div class="email inputs">
            <label for="email">Ваш Email:</label>
            <input id="email" type="text" placeholder="yourmail@example.com">
          </div>
          <div class="but inputs">
            <input type="submit" value="Получить скидку" class="send but">
          </div>
          <div class="sec">Ваши контактные данные в безопасности*</div>
        </form>
      </div>
    </div>
  </div>
</body>
<div id="process" class="process">
  <div class="container">
    <div class="title">ПРОЦЕСС РАБОТЫ С НАМИ</div>
    <div class="flex-inner">
      <div class="flex-item">
        <div class="number"><span>1</span>
          <div class="str"> <img src="images/str.png"></div>
        </div>
        <div class="txt">
           
          Вы оставляете заявку на <br>сайте
        </div>
      </div>
      <div class="flex-item">
        <div class="number"><span>2</span>
          <div class="str"> <img src="images/str.png"></div>
        </div>
        <div class="txt">
           
          Наш менеджер перезвонит<br>в течение 5 минут
        </div>
      </div>
      <div class="flex-item">
        <div class="number"><span>3</span>
          <div class="str"> <img src="images/str.png"></div>
        </div>
        <div class="txt">
           
          Мы проконсультируем Вас <br>и уточним детали доставки
        </div>
      </div>
      <div class="flex-item">
        <div class="number"><span>4</span>
          <div class="str"> <img src="images/str.png"></div>
        </div>
        <div class="txt">
           
          Мы быстро доставляем вашу <br>посылку по указанному <br>адресу
        </div>
      </div>
      <div class="flex-item">
        <div class="number"><span>5</span></div>
        <div class="txt">
           
          Вы получаете часы
        </div>
      </div>
    </div>
    <div class="foot"><span>Товар оплачивается по полной предоплате*</span></div>
  </div>
</div>
<div id="reviews" class="reviews">
  <div class="container">
    <div class="slider-review">  
      <div class="review">
        <div class="flex-inner">
          <div class="img"> <img src="images/face.png"></div>
          <div class="dots"><img src="images/rev.png"></div>
          <div class="txt">
            Хорошие часы. Стильные. Очень недорого для этого
            качества. Займут достойное место в моей коллекции.
            Сразу же заказал из этой серии двое часов друзьям.
          </div>
          <div class="dots-after"><img src="images/rev.png"></div>
        </div>
      </div>
      <div class="review">
        <div class="flex-inner">
          <div class="img"> <img src="images/face.png"></div>
          <div class="dots"><img src="images/rev.png"></div>
          <div class="txt">
            Хорошие часы. Стильные. Очень недорого для этого
            качества. Займут достойное место в моей коллекции.
            Сразу же заказал из этой серии двое часов друзьям.
          </div>
          <div class="dots-after"><img src="images/rev.png"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="logo"><img src="images/logo.png"></div>
    <ul> 
      <li> <a href=""><img src="images/mail.png"></a></li>
      <li> <a href=""><img src="images/skype.png"></a></li>
      <li> <a href="#video-review">О ЧАСАХ</a></li>
      <li> <a href="#process">ПРОЦЕСС ЗАКАЗА</a></li>
      <li> <a href="#our-advantages">ПОЧЕМУ МЫ?</a></li>
      <li> <a href="#reviews">ОТЗЫВЫ</a></li>
    </ul>
  </div>
</div>

app/index.static.jade
doctype html
head
  meta(name="viewport" content="width=device-width")
  meta(charset="utf-8")
  link(rel="stylesheet" href="stylesheets/app.css")
  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")
  //- script(src="javascripts/jquery.countdown.min.js")

  script.
    require('initialize');
body
  .popup 
    .form
      .popup-close
        |X
      .name.inputs
        label(for="name2") Ваше имя:
        input#name2(type="text" placeholder="Валентин")
      .numb.inputs
        label(for="numb2") Ваш телефон:
        input#numb2(type="text" placeholder="89001112233") 
      .email.inputs
        label(for="email2") Ваш Email:
        input#email2(type="text" placeholder="yourmail@example.com")
      .but.inputs.send2
        input.but(type="submit" value="Заказать звонок")
      .sec
        |Ваши контактные данные в безопасности*
  .popup2
    .window
      |Спасибо! 
      br
      |Наш менеджер свяжется с вами в течение 5 минут.
      .popup-close
        |X
  .head
    .opacity
      header
        .container
          .logo
            img(src="images/logo.png")
          .txt
            |Доставка заказа по всей России
            br
            |приём заявок 24/7
          .phone
            |8 (800) 333-71-57
            .popup-show
              |Заказать звонок
      .main
        .container
          .flex-inner
            .flex-item
              .title
                |ЭЛИТНЫЕ ЧАСЫ 
                |ULYSSE NARDIN
              .txt
                |Точные копии часов Ulusse Nardin в России.
                |Корпус и браслет из стали с золотым покрытием
                |Внимание! Скидка 40% - 
                span
                  |3206
                |. 
                span
                  |2290 
                |рублей.
              .button.popup-show
                |ПОЛУЧИТЬ СКИДКУ
            .image
              img(src="images/marine.png")
          
  .our-advantages#our-advantages
    .container
      .title
        |ПРЕИМУЩЕСТВА ПЕРЕД КОНКУРЕНТАМИ
      .flex-inner
        .flex-item
          .image 
            img(src="images/car.png")
          .text
            .title
              |БЫСТРАЯ ДОСТАВКА
            .txt 
              |Доставка в любой регион.
        .flex-item
          .image 
            img(src="images/clock.png")
          .text
            .title
              |ПРОВЕРЕННЫЙ ТОВАР
            .txt 
              |Перед отправкой мы проверяем товар на наличие дефектов.
        .flex-item
          .image 
            img(src="images/box.png")
          .text
            .title
              |НАДЕЖНАЯ УПАКОВКА
            .txt 
              |Ваш товар придет в целости и сохранности!
  .video-review#video-review
    .container
      .video
        <iframe src="https://www.youtube.com/embed/buR6hkJrueM" frameborder="0" ></iframe> 
      .text
        .title
          |ПОСМОТРИТЕ ВИДЕО-ОБЗОР
        .txt
          |И вы поймете секрет их популярности,
          |а так же прелесть их удобства и комфорта,
          |ULYSSE NARDIN становятся самыми популярными, 
          |стильными и модными часами и не имеют конкурентов.
  .hight-quality
    .container
      .title
        |ЧАСЫ ВЫСОКОГО КАЧЕСТВА!
      .text
        |Чтобы купить оригинальные часы Ulusse Nardin в России 
        |потребуется не одна тысяча долларов (в Швейцарии минимальная 
        |стоимость изделия начинается от 8 тыс.), копия же обойдется в 
        |десять раз дешевле, сделанная на заводах 
        span
          |Бельгии.
  .image-block
    .flex-item
      a.image(href="images/1.png" rel="group1")
        .background
        img(src="images/watch1.png")
    .flex-item
      a.image(href="images/2.png" rel="group1")
        .background
        img(src="images/watch2.png")
    .flex-item
      a.image(href="images/3.png" rel="group1")
        .background
        img(src="images/watch3.png")
    .flex-item
      a.image(href="images/4.png" rel="group1")
        .background
        img(src="images/watch4.png")
    .flex-item
      a.image(href="images/5.png" rel="group1")
        .background
        img(src="images/watch5.png")
    .flex-item
      a.image(href="images/6.png" rel="group1")
        .background
        img(src="images/watch6.png")
    .flex-item
      a.image(href="images/7.png" rel="group1")
        .background
        img(src="images/watch7.png")
    .flex-item
      a.image(href="images/8.png" rel="group1")
        .background
        img(src="images/watch8.png")
    .flex-item
      a.image(href="images/9.png" rel="group1")
        .background
        img(src="images/watch9.png")
    .flex-item
      a.image(href="images/10.png" rel="group1")
        .background
        img(src="images/watch10.png")
    .flex-item
      a.image(href="images/11.png" rel="group1")
        .background
        img(src="images/watch11.png")
    .flex-item
      a.image(href="images/12.png" rel="group1")
        .background
        img(src="images/watch12.png")
    .flex-item
      a.image(href="images/13.png" rel="group1")
        .background
        img(src="images/watch13.png")
    .flex-item
      a.image(href="images/14.png" rel="group1")
        .background
        img(src="images/watch14.png")
    .flex-item
      a.image(href="images/15.png" rel="group1")
        .background
        img(src="images/watch15.png")
    .flex-item
      a.image(href="images/16.png" rel="group1")
        .background
        img(src="images/watch16.png")
  .why
    .container
      .title
        |ПОЧЕМУ 
        br
        |ULYSSE NARDIN?
      .flex-inner
        .flex-item
          .image 
            img(src="images/clock3.png")
          .name
            |САПФИРОВОЕ СТЕКЛО
          .txt 
            |Устойчиво к царапинам  и другим воздействиям
        .flex-item
          .image 
            img(src="images/mechanism.png")
          .name
            |БЕЛЬГИЙСКАЯ СБОРКА
          .txt 
            |Надежная продукция, проверенная годами
        .flex-item
          .image 
            img(src="images/clock2.png")
          .name
            |КАУЧУКОВЫЙ РЕМЕШОК
          .txt 
            |Не вызывает аллергии и легко очищается
  .about-watch
    .opacity
      .container
        .slider
          .flex-inner
            .image 
               img(src="images/blueclock.png")
               .navbar
            .charact
              .title
                |Характеристики:
              .text
                .string
                  span
                    |Модель: 
                  |Marine Chronometer
                .string
                  span
                    |Бренд: 
                  |Ulusse Nardin
                .string
                  span
                    |Вид: 
                  |наручные часы
                .string
                  span
                    |Производитель: 
                  span.yellow
                    |Бельгия
                .string
                  span
                    |Цвет корпуса: 
                  |золотой
                .string
                  span
                    |Тип:  
                  |мужские
                .string
                  span
                    |Механизм: 
                  |кварцевые, механика
                .string
                  span
                    |Функции: 
                  |часовая, минутная, секундная стрелки
                .string
                  span
                    |Циферблат: 
                  |синий с золотистым
                .string
                  span
                    |Ремешок: 
                  |каучуковый
                .string
                  span
                    |Цвет ремешка: 
                  |черный
                .string
                  span
                    |Вес браслета: 
                  |130 грамм
                .string
                  span
                    |Диаметр циферблата: 
                  |44 мм
                .string
                  span
                    |Толщина циферблата: 
                  |14 мм
          .flex-inner
            .image 
               img(src="images/blackclock.png")
               .navbar
            .charact
              .title
                |Характеристики:
              .text
                .string
                  span
                    |Модель: 
                  |Marine Chronometer
                .string
                  span
                    |Бренд: 
                  |Ulusse Nardin
                .string
                  span
                    |Вид: 
                  |наручные часы
                .string
                  span
                    |Производитель: 
                  span.yellow
                    |Бельгия
                .string
                  span
                    |Цвет корпуса: 
                  |золотой
                .string
                  span
                    |Тип:  
                  |мужские
                .string
                  span
                    |Механизм: 
                  |кварцевые, механика
                .string
                  span
                    |Функции: 
                  |часовая, минутная, секундная стрелки
                .string
                  span
                    |Циферблат: 
                  |синий с золотистым
                .string
                  span
                    |Ремешок: 
                  |каучуковый
                .string
                  span
                    |Цвет ремешка: 
                  |темно-синий
                .string
                  span
                    |Вес браслета: 
                  |130 грамм
                .string
                  span
                    |Диаметр циферблата: 
                  |44 мм
                .string
                  span
                    |Толщина циферблата: 
                  |14 мм   
        form.form
          .price
            .txt 
              |КВАРЦЕВЫЕ - 2290р
            .txt 
              |МЕХАНИЧЕСКИЕ - 3990р
            .txt
              span
                |Старая цена - 3206 рублей
            .txt
              span
                |Старая цена - 5586 рублей
          .title
            |Для получения скидки 40%
            br
            |заполните форму ниже
            br 
            span
              |До конца акции:
          .timer
          .name.inputs
            label(for="name") Ваше имя:
            input#name(type="text" placeholder="Валентин")
          .numb.inputs
            label(for="numb") Ваш телефон:
            input#numb(type="text" placeholder="89001112233") 
          .email.inputs
            label(for="email") Ваш Email:
            input#email(type="text" placeholder="yourmail@example.com")
          .but.inputs
            input.send.but(type="submit" value="Получить скидку")
          .sec
            |Ваши контактные данные в безопасности*

.process#process
  .container
    .title
      |ПРОЦЕСС РАБОТЫ С НАМИ
    .flex-inner
      .flex-item
        .number
          span
            |1
          .str 
            img(src="images/str.png")
        .txt 
          |Вы оставляете заявку на 
          br
          |сайте
      .flex-item
          .number
            span
              |2
            .str 
              img(src="images/str.png")
          .txt 
            |Наш менеджер перезвонит
            br 
            | в течение 5 минут
      .flex-item
          .number
            span
              |3
            .str 
              img(src="images/str.png")
          .txt 
            |Мы проконсультируем Вас 
            br
            |и уточним детали доставки
      .flex-item
          .number
            span
              |4
            .str 
              img(src="images/str.png")
          .txt 
            |Мы быстро доставляем вашу 
            br
            |посылку по указанному 
            br
            |адресу
      .flex-item
          .number
            span
              |5
          .txt 
            |Вы получаете часы
    .foot
      span
        |Товар оплачивается по полной предоплате*
.reviews#reviews
  .container
    .slider-review   
      .review
        .flex-inner
          .img 
            img(src="images/face.png")
          .dots
            img(src="images/rev.png")
          .txt
            |Хорошие часы. Стильные. Очень недорого для этого
            |качества. Займут достойное место в моей коллекции.
            |Сразу же заказал из этой серии двое часов друзьям.
          .dots-after
            img(src="images/rev.png")
      .review
        .flex-inner
          .img 
            img(src="images/face.png")
          .dots
            img(src="images/rev.png")
          .txt
            |Хорошие часы. Стильные. Очень недорого для этого
            |качества. Займут достойное место в моей коллекции.
            |Сразу же заказал из этой серии двое часов друзьям.
          .dots-after
            img(src="images/rev.png")
.footer
  .container
    .logo
      img(src="images/logo.png")
    ul 
      li 
        a(href="")
          img(src="images/mail.png")
      li 
        a(href="")
          img(src="images/skype.png")
      li 
        a(href="#video-review") О ЧАСАХ
      li 
        a(href="#process") ПРОЦЕСС ЗАКАЗА
      li 
        a(href="#our-advantages") ПОЧЕМУ МЫ?
      li 
        a(href="#reviews") ОТЗЫВЫ
